<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>

<div id="pinContainer">
	<section class="first panel">
		<b></b>
	</section>
	<section class="second panel">
		<b></b>
	</section>
	<section class="third panel">
		<b></b>
	</section>
	<section class="fourth panel">
		<b>> Hello World!<span class="blinking-cursor">_</span></b>
	</section>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
<script type="text/javascript" src="main.js"></script>


</body>
</html>